/* Application Variables */

// Constants (should not be changed)
@font-size: 13;
@line: 24;
@em: @font-size*1em;



// Colors
@primary: #3191d4;
@dark-primary: #2079b7;
@portal-red: #bb2e29;
@red: #cc0000;

@selected: #d8ecf9;
@background-body: #eaeaea;
@background-menu: #f3f3f3;
@background-page: #fff;
@background-button: #f3f3f3;
@background-disabled: #fafafa;
@background-warning-message: #fff4da;

@border-color: #eee;
@border-dark: #ddd;

@disabled: #d0d0d0;

@dark-gray: #595959;
@medium-gray: #999;
@light-gray: #ccc;

@base-font-color:#333;

@link: #07C;
@link-border: #c5d5de;
@link-visited: #551A8B;

@error: #BD362F;



// Stati
@success: #20b758;
@pending: #ffa500;
@rejected: #da3116;



// Plain Font Face
@base-font: "Helvetica Neue", "Segoe UI", "Segoe", Helvetica, sans-serif, Arial;



// Grid

@medium: 768px;
@medium-max: 767px;
@large: 992px;

@grid-max-width: 62.5rem;
@grid-total-gutter: 1.875rem;
@grid-margin: @grid-total-gutter / 2;



// Padding / Margin
@margin: @grid-total-gutter;
@margin-xs: @grid-total-gutter / 4;
@margin-small: @grid-total-gutter / 2;
@margin-big: @grid-total-gutter * 2;

@padding: @grid-total-gutter;
@padding-xs: @grid-total-gutter / 4;
@padding-small: @grid-total-gutter / 2;
@padding-big: @grid-total-gutter *2;


